<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW 4_JS-intro</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="page">

	<h1 class="page__title">HW 4_JS-intro</h1>

	<ul class="task-list page__tasks">
		<li class="task-list__item">
			
			<h2 class="task-list__title">Function:</h2>

			<ul class="func-list">
				<li class="func-list__item">
					<h3 class="func-list__title">Addition</h3>
					<button class="task-list__button" id="addition">Click me !</button>
				</li>
				<li class="func-list__item">
					<h3 class="func-list__title">Subtraction</h3>
					<button class="task-list__button" id="subtraction">Click me !</button>
				</li>
				<li class="func-list__item">
					<h3 class="func-list__title">Multiplication</h3>
					<button class="task-list__button" id="multiplication">Click me !</button>
				</li>
				<li class="func-list__item">
					<h3 class="func-list__title">Modulus</h3>
					<button class="task-list__button" id="modulus">Click me !</button>
				</li>
			</ul>
			
			<p class="task-list__text">Open the console and see the result</p>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">Square equation</h2>
			<button class="task-list__button" id="squareEquation">Click me !</button>
			<p class="task-list__text">Open the console and see the result</p>

		</li>
		<li class="task-list__item">
			
			<h2 class="task-list__title">Game Guess Number</h2>
			<button class="task-list__button" id="gameStart">Click me !</button>
			<p class="task-list__text">Good luck! ;) </p>

		</li>
	</ul>

	<script src="custom.js"></script>

</body>
</html>